<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>ABOUT &#8211; Chopin &#8211; Dev</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Chopin - Dev &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Chopin - Dev &raquo; Comments Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/me\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css%3Fver=5.2.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-pace-css'  href='wp-content/themes/illdy/layout/css/pace.min.css%3Fver=5.2.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700,300,300italic|Lato:300,400,700,900|Poppins:300,400,500,600,700' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/illdy/layout/css/bootstrap.min.css%3Fver=3.3.6.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-theme-css'  href='wp-content/themes/illdy/layout/css/bootstrap-theme.min.css%3Fver=3.3.6.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/illdy/layout/css/font-awesome.min.css%3Fver=4.5.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='wp-content/themes/illdy/layout/css/owl-carousel.min.css%3Fver=2.0.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-main-css'  href='wp-content/themes/illdy/layout/css/main.css%3Fver=5.2.2.css' type='text/css' media='all' />
<style id='illdy-main-inline-css' type='text/css'>

				#header .top-header .header-logo:hover,
				#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:hover > a,
				#latest-news .section-content .post .post-title:hover,
				#latest-news .section-content .post .post-button,
				#contact-us .section-content .contact-us-box .box-left,
				.recentcomments > a,
				#blog .blog-post .blog-post-title:hover,
				#blog .blog-post .blog-post-meta .post-meta-author,
				#blog .blog-post .blog-post-meta .post-meta-author .fa,
				#blog .blog-post .blog-post-meta .post-meta-time .fa,
				#blog .blog-post .blog-post-meta .post-meta-categories .fa,
				#blog .blog-post .blog-post-meta .post-meta-comments .fa,
				#blog .blog-post .blog-post-author h4,
				.widget table td#prev a,
				.widget table td#next a,
				.widget .widget-recent-post .recent-post-button,
				span.rss-date:before,
				.post-date:before,
				.blog-post-related-articles .related-post:hover .related-post-title,
				#comments #comments-list ul.comments .comment .url,
				#comments #comments-list ul.comments .comment .comment-reply-link,
				#header .bottom-header span.span-dot,
				#header .top-header .header-navigation ul li:hover a,
				input[type=submit] { color: #0a0002; }
				#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:hover > a { border-color: #0a0002; }
				#header .bottom-header .header-button-two,
				#comments #respond .comment-form #input-submit,
				#latest-news .latest-news-button,
				#contact-us .section-content .wpcf7-form p .wpcf7-submit,
				#blog .blog-post .blog-post-button,
				.widget table caption,
				.widget table#wp-calendar tbody tr td a { background-color: #0a0002; }
				@media only screen and (max-width: 992px) { .header-front-page nav ul.sub-menu { background-color: #0a0002; } }
				a:hover,
				a:focus,
				#latest-news .section-content .post .post-button:hover,
				#latest-news .section-content .post .post-button:focus,
				.recentcomments a:hover,
				.widget:not(.widget_rss):not(.widget_recent_comments):not(.widget_recent_entries) ul li:hover:before,
				.widget:not(.widget_recent_comments) ul li:hover > a,
				.widget.widget_recent_comments ul li a:hover,
				.widget table td#prev a:hover:before,
				.widget table td#next a:hover:before,
				.widget table td#prev a:focus:before,
				.widget table td#next a:focus:before,
				.widget_categories ul li:hover,
				.widget_archive ul li:hover { color: #7c7c7c; }
				#testimonials .section-content .testimonials-carousel .carousel-testimonial .testimonial-content,
				.widget table#wp-calendar tbody tr td a:hover,
				#comments #respond .comment-form #input-submit:hover,
				input[type=submit]:hover,
				#latest-news .latest-news-button:hover,
				#contact-us .section-content .wpcf7-form p .wpcf7-submit:hover,
				#header .bottom-header .header-button-two:hover,
				#blog .blog-post .blog-post-button:hover { background-color: #7c7c7c; }
				#testimonials .section-content .testimonials-carousel .carousel-testimonial .testimonial-content:after  { border-color: #7c7c7c transparent transparent transparent; }
				input:focus,
				input:hover,
				textarea:focus,
				textarea:hover { border-color: #7c7c7c; }
				.front-page-section .section-header .section-description,
				#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li a,
				#services .section-content .service .service-entry,
				#latest-news .section-content .post .post-entry,
				#team .section-content .person .person-content p,
				#contact-us .section-content .contact-us-box .box-right span,
				#contact-us .section-content .contact-us-box .box-right span a,
				#contact-us .section-content .contact-us-social a,
				#contact-us .section-content .wpcf7-form p .wpcf7-text,
				#footer .copyright,
				#footer .copyright a,
				.widget table tbody,
				input,
				textarea,
				.markup-format h1, 
				.markup-format h2, 
				.markup-format h3, 
				.markup-format h4, 
				.markup-format h5, 
				.markup-format h6,
				body { color: #8c9597; }
				#contact-us .section-content .wpcf7-form p .wpcf7-text::-webkit-input-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-text::-moz-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-text:-ms-input-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-text:-moz-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-textarea,
				#contact-us .section-content .wpcf7-form p .wpcf7-textarea::-webkit-input-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-textarea::-moz-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-textarea:-ms-input-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-textarea:-moz-placeholder{ color: #8c9597; }
				.front-page-section .section-header h3,
				#latest-news .section-content .post .post-button:active,
				#blog .blog-post .blog-post-title,
				.widget table thead th,
				#team .section-content .person .person-content h6,
				.widget_rss cite,
				.illdy_home_parallax h3 { color: #545454; }
			
</style>
<link rel='stylesheet' id='illdy-custom-css'  href='wp-content/themes/illdy/layout/css/custom.min.css%3Fver=5.2.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-style-css'  href='wp-content/themes/illdy/style.css%3Fver=1.0.16.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.12.4-wp'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='wp-content/themes/illdy/layout/js/pace/pace.min.js%3Fver=5.2.2'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
<link rel="canonical" href="index.html%3Fp=69.html" />
<link rel='shortlink' href='index.html%3Fp=69.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Flocalhost%252Fme%252Fabout%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Flocalhost%252Fme%252Fabout%252F&amp;format=xml" />
<style type="text/css">.pace .pace-progress {background-color: #0a0003; color: #0a0003;}.pace .pace-activity {box-shadow: inset 0 0 0 2px #0a0003, inset 0 0 0 7px #ffffff;}.pace-overlay {background-color: #ffffff;}</style>
        <style type="text/css" id="illdy-about-section-css">#header.header-front-page {background-image: url(wp-content/themes/illdy/layout/images/front-page/front-page-header.jpg) !important;}</style>
        <style type="text/css" id="illdy-latestnews-section-css"></style>
        <style type="text/css" id="illdy-fullwidth-section-css"></style>
        <style type="text/css" id="illdy-about-section-css"></style>
        <style type="text/css" id="illdy-projects-section-css">#projects {background-image: url(wp-content/themes/illdy/layout/images/front-page/pattern.png) !important;}#projects {background-size: auto !important;}#projects {background-repeat: repeat !important;}</style>
        <style type="text/css" id="illdy-services-section-css"></style>
        <style type="text/css" id="illdy-team-section-css">#team {background-image: url(wp-content/themes/illdy/layout/images/front-page/pattern.png) !important;}#team {background-size: auto !important;}#team {background-repeat: repeat !important;}</style>
        <style type="text/css" id="illdy-testimonials-section-css">#testimonials {background-image: url(wp-content/themes/illdy/layout/images/testiomnials-background.jpg) !important;}</style>

    </head>
<body class="page-template-default page page-id-69">
	<div class="pace-overlay"></div>
<header id="header" class="header-blog" style="background-image: url(http://localhost/wp-content/uploads/2019/07/cropped-paz5wky2bx911.png);background-attachment: fixed;">
	<div class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-8">

																		<a href="../me.html" title="Chopin - Dev" class="header-logo">Chopin - Dev</a>
											
				</div><!--/.col-sm-2-->
				<div class="col-sm-8 col-xs-4">
					<nav class="header-navigation">
					<div class="clearfix"><ul>
<li class="page_item page-item-69 current_page_item"><a href="index.html%3Fp=69.html" aria-current="page">ABOUT</a></li>
</ul></div>
					</nav>
					<button class="open-responsive-menu"><i class="fa fa-bars"></i></button>
				</div><!--/.col-sm-10-->
			</div><!--/.row-->
		</div><!--/.container-->
	</div><!--/.top-header-->
	<nav class="responsive-menu">
		<ul>
			<div><ul>
<li class="page_item page-item-69 current_page_item"><a href="index.html%3Fp=69.html" aria-current="page">ABOUT</a></li>
</ul></div>
		</ul>
	</nav><!--/.responsive-menu-->
	<div class="bottom-header blog">
	<div class="container">
		<div class="row">
							<div class="col-sm-12">
					<h1>ABOUT</h1>				</div><!--/.col-sm-12-->
					</div><!--/.row-->
	</div><!--/.container-->
</div><!--/.bottom-header.blog--></header><!--/#header--><div class="container">
	<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
							<section id="blog">
				<article id="post-69" class="blog-post post-69 page type-page status-publish hentry">
	<h1 class="blog-post-title">ABOUT</h1>
		<div class="blog-post-entry markup-format">
		
<p>I am a Belgian passionate by the computer, Open Source and I like sharing with you through my YouTube videos and this Blog, I prefer this blog because I can modify the different information that I write on, It is for the same reasons that starting now, all my videos will be scripted, and you can have access to these scripts by going to <a href="http://localhost/script">this address</a>.</p>



<p>This website is a fast static website that contain absolutely no trackers and ads.</p>



<p>All my different projects are Open Source and available at every moments by going to <a href="https://github.com/chopin2712/">my GitHub Account</a>.</p>



<p>My best projects according to me are: <a href="../2019/07/08/install-any-app-in-one-command-on-ubuntu-linux/index.html">AIP</a> and MCSS for the moment&#8230;</p>
	</div><!--/.blog-post-entry.markup-format-->
</article><!--/#post-69.blog-post-->			</section><!--/#blog-->
		</div><!--/.col-sm-7-->
			</div><!--/.row-->
</div><!--/.container-->
<footer id="footer">
	<div class="container">
		<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							</div><!--/.col-sm-3-->
			<div class="col-md-3 col-sm-6 col-xs-12">
							</div><!--/.col-sm-3-->
			<div class="col-md-3 col-sm-6 col-xs-12">
							</div><!--/.col-sm-3-->
			<div class="col-md-3 col-sm-6 col-xs-12">
							</div><!--/.col-sm-3-->
		</div><!--/.row-->
	</div><!--/.container-->
	<div class="bottom-footer">
		<div class="container">
			<p class="copyright">
				<span>Theme: <a href="http://colorlib.com/wp/themes/illdy" title="Illdy" target="_blank">Illdy</a>.</span>
				<span class="bottom-copyright" data-customizer="copyright-credit"></span>
			</p>
		</div>
	</div>
</footer><!--/#footer-->
<script type='text/javascript' src='wp-includes/js/jquery/ui/core.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/widget.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/progressbar.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='wp-content/themes/illdy/layout/js/bootstrap/bootstrap.min.js%3Fver=3.3.6'></script>
<script type='text/javascript' src='wp-content/themes/illdy/layout/js/owl-carousel/owl-carousel.min.js%3Fver=2.0.0'></script>
<script type='text/javascript' src='wp-content/themes/illdy/layout/js/count-to/count-to.min.js%3Fver=5.2.2'></script>
<script type='text/javascript' src='wp-content/themes/illdy/layout/js/visible/visible.min.js%3Fver=5.2.2'></script>
<script type='text/javascript' src='wp-content/themes/illdy/layout/js/parallax.min.js%3Fver=1.0.16'></script>
<script type='text/javascript' src='wp-content/themes/illdy/layout/js/plugins.min.js%3Fver=1.0.16'></script>
<script type='text/javascript' src='wp-content/themes/illdy/layout/js/scripts.min.js%3Fver=1.0.16'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=5.2.2'></script>
</body>
</html>